AWS_ACCESS_KEY_ID=AKIAUKWMNUMOQTI6SAOP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=US East (Ohio) us-east-2
S3_BUCKET_NAME=blackb0xentr1es
MONGO_URI=mongodb+srv://mkmutaki:eto7jIw2x5TxRwjc@blackb0x.vmfncmw.mongodb.net/